{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(icon-192.png|icon-512.png|tradeedge_logo.png|favicon.svg|site.webmanifest|manifest.webmanifest|robots.txt|sitemap.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(index.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sw\\.js|workbox-.*\\.js|icon-.*\\.png|site\\.webmanifest|favicon.*|assets/|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
