{
  "name": "TradeEdge",
  "short_name": "TradeEdge",
  "description": "Indian stock market analytics, screener, watchlist, portfolio tracker, and trade journal.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
